src/locales/ar.json (before)
{
  "slider": {
    "slides": [
      {
        "image": "https://i.ibb.co/4qtRkwj/Bespoke-Spaces-Company-Profile-2.jpg",
        "title": "خدمات العقارات",
        "path": "/services/real_estate_live"
      },
      {
        "image": "https://i.ibb.co/fYx1H9Lk/2.jpg",
        "title": "التصميم الداخلي والتشطيب",
        "path": "/services/interior-design"
      },
      {
        "image": "https://i.ibb.co/m5LsGMJp/Bespoke-Spaces-Company-Profile-3.jpg",
        "title": "البناء والتطوير",
        "path": "services/construction-development"
      },
      {
        "image": "https://i.ibb.co/35jqFJhs/Bespoke-Spaces-Company-Profile-4.jpg",
        "title": "إدارة الممتلكات والمرافق",
        "path": "/services/property_and_facility_management"
      }
    ]
  },
  "navbar": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "الخدمات",
    "projects": "المشاريع",
    "contact": "اتصل بنا",
    "real_estate": "خدمات العقارات",
    "interior_design": "التصميم الداخلي والتجهيز",
    "construction_and_Development": "البناء والتطوير",
    "property_and_facility_management": "إدارة الممتلكات والمرافق",
    "residential": "سكني",
    "commercial": "تجاري",
    "renovations": "التجديدات",
    "complain": "طلب خدمة"
  },
  "about_us2": {
    "title2": "من نحن",
    "description_12": "مرحبًا بكم في بيسبوك هومز، حيث يلتقي الفخامة بالفن، وكل تفصيلة هي لمسة على لوحة منزل أحلامك. في بيسبوك هومز، لا نبني مجرد منازل، بل نصنع منازل خالدة.",
    "description_22": "تحف معمارية مصممة خصيصًا لتناسب رؤية وأسلوب حياة كل عميل. تستند فلسفتنا إلى الاعتقاد بأن كل عقار يروي قصة، ونحن ملتزمون بصياغة روايات تجسد جوهر الحياة الفاخرة.",
    "contact_us2": "اتصل بنا"
  },
  "services2": {
    "title2": "الخدمات",
    "list2": [
      {
        "title2": "العقارات",
        "description2": "استكشف فرص الاستثمار العقاري الفاخرة، مع خيارات عقارية مصممة خصيصًا لتلبية احتياجاتك."
      },
      {
        "title2": "تصميم داخلي",
        "description2": "حوّل مساحتك إلى تحفة فنية مع تصاميم داخلية تجمع بين الأناقة والوظيفية والطابع الشخصي."
      },
      {
        "title2": "خدمات العقارات",
        "description2": "حلول عقارية شاملة تشمل الشراء، البيع، التأجير، وخدمات إدارة الممتلكات."
      },
      {
        "title2": "خدمات التصميم الداخلي",
        "description2": "خدمات تصميم داخلي احترافية لتعزيز جمال وراحة المساحات السكنية والتجارية."
      }
    ]
  },
  "blog2": {
    "title2": "المدونة",
    "articles2": [
      "اتجاهات القراءة الخالدة: كيفية اختيار تصميم يدوم طويلاً",
      "التفرّد في التصميم الداخلي: كيف تجعل منزلك يعكس شخصيتك"
    ]
  },
  "contact": {
    "title": "اتصل بنا",
    "addressLabel": "العنوان",
    "callLabel": "اتصل",
    "emailLabel": "البريد الإلكتروني",
    "namePlaceholder": "الاسم",
    "emailPlaceholder": "البريد الإلكتروني",
    "subjectPlaceholder": "الموضوع",
    "messagePlaceholder": "الرسالة",
    "terms": "أوافق على",
    "termsConditions": "الشروط والأحكام.",
    "sendButton": "إرسال"
  },
  "about": {
    "hero_alt": "صورة الشركة الرئيسية",
    "title": "معلومات عنا",
    "description": "نحن شركة عقارية رائدة مكرسة لتقديم خدمات متميزة في إدارة العقارات والبناء وصيانة المنشآت.",
    "company_overview": {
      "title": "نظرة عامة على الشركة",
      "short": "مع سنوات من الخبرة في قطاع العقارات، نقدم حلولًا مخصصة تلبي احتياجات عملائنا الفريدة.",
      "full": [
        "تتخصص شركتنا في مجموعة متنوعة من خدمات العقارات، مما يضمن حلولًا عالية الجودة للمشترين والبائعين والمستثمرين.",
        "نحن نفخر بالتزامنا بالتميز والابتكار ورضا العملاء."
      ]
    },
    "read_more": "اقرأ المزيد",
    "read_less": "اقرأ أقل",
    "values": {
      "title": "قيمنا",
      "items": [
        "نسعى لتحقيق أعلى مستويات الجودة في كل ما نقوم به.",
        "نحتضن الأفكار الجديدة والتقنيات الحديثة.",
        "نقوم بتخصيص خدماتنا لتلبية احتياجات كل عميل.",
        "الصدق والشفافية هما جوهر أعمالنا."
      ],
      "labels": [
        "التميز",
        "الابتكار",
        "التخصيص",
        "النزاهة"
      ]
    },
    "mission": {
      "title": "مهمتنا",
      "text": "تقديم خدمات عقارية عالمية المستوى بمهنية وابتكار ونهج يركز على العميل."
    },
    "vision": {
      "title": "رؤيتنا",
      "text": "أن نكون الشركة العقارية الرائدة والمعروفة بالتميز والابتكار في الصناعة."
    },
    "clients": {
      "title": "بعض من عملائنا",
      "categories": {
        "interior_design": "التصميم الداخلي",
        "real_estate": "العقارات",
        "facility_management": "إدارة المنشآت",
        "construction": "البناء"
      }
    }
  },
  "complain": {
    "title": "طلب خدمة",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "country": "الدولة",
    "location": "الموقع",
    "select_service": "اختر الخدمة",
    "elevators": "المصاعد",
    "hvac": "التكييف",
    "plumbing": "السباكة",
    "cctv": "كاميرات المراقبة",
    "pest_control": "مكافحة الحشرات",
    "security": "الأمن",
    "generators": "المولدات",
    "fire_safety_systems": "أنظمة مكافحة الحرائق",
    "electrical_works": "الأعمال الكهربائية",
    "waste_management": "إدارة النفايات",
    "cleaning_services": "خدمات التنظيف",
    "other": "أخرى",
    "description": "صف مشكلتك",
    "submit": "إرسال",
    "success": "تم إرسال شكواك بنجاح!",
    "errors": {
      "first_name_required": "الاسم الأول مطلوب.",
      "last_name_required": "اسم العائلة مطلوب.",
      "invalid_email": "يرجى إدخال بريد إلكتروني صالح.",
      "invalid_phone": "يجب أن يتكون رقم الهاتف من 11 رقمًا.",
      "country_required": "الدولة مطلوبة.",
      "location_required": "الموقع مطلوب.",
      "service_required": "يرجى اختيار الخدمة.",
      "description_required": "يرجى تقديم وصف لمشكلتك."
    }
  },
  "services": {
    "real_estate": "العقارات",
    "interior_design": "تصميم داخلي",
    "real_estate_services": "خدمات العقارات",
    "interior_design_services": "خدمات التصميم الداخلي",
    "our_services": "خدماتنا",
    "description": "نحن نقدم حلول تصميم متميزة مصممة لتلبية احتياجاتك، وخلق مساحات تلهم وترتقي بأسلوب حياتك."
  },
  "realstate": {
    "real_estate_live": "العقارات – مباشرة",
    "understanding_vision": "فهم رؤيتك",
    "vision_description": "نبدأ بالتفاعل مع عملائنا لفهم رؤيتهم واحتياجاتهم وقيودهم لبناء منزل أحلامهم. تتضمن هذه المرحلة زيارة المواقع، والتخطيط للميزانية، والجدول الزمني. والنتيجة هي وثيقة شاملة توجه العملية بأكملها.",
    "property_acquisition": "الاستحواذ على العقار",
    "property_acquisition_description": "البحث عن العقار المثالي الفاخر الذي يناسب احتياجاتك السكنية. نأخذ في الاعتبار تسعير العقارات، معايير السوق المستقبلية، والنمو المحتمل لضمان أفضل استثمار لعملائنا.",
    "purchasing_property": "شراء العقار",
    "purchasing_description": "نساعد في تسهيل عملية الشراء بأكملها، لضمان إتمام المعاملة بسلاسة. فريقنا مكرس لتقديم الإرشادات الخبيرة في كل خطوة لضمان أن تتخذ قرارًا مستنيرًا عند شراء عقار أحلامك."
  },
  "real_estate_services": {
    "title": "خدمات العقارات",
    "investment_advisory": "الاستشارات الاستثمارية",
    "investment_advisory_desc": "تحديد الفرص المربحة وتقييم اتجاهات السوق.",
    "property_acquisition": "شراء العقارات",
    "property_acquisition_desc": "تأمين عقارات متميزة تتماشى مع الأهداف الاستثمارية.",
    "sales_transactions": "المبيعات والمعاملات",
    "sales_transactions_desc": "تسهيل عمليات بيع العقارات والمفاوضات بسلاسة.",
    "leasing_tenant_management": "التأجير وإدارة المستأجرين",
    "leasing_tenant_management_desc": "تعظيم نسبة الإشغال وإدارة العلاقات مع المستأجرين."
  },
  "interior_design": {
    "title": "التصميم الداخلي والتشطيب",
    "concept_design": "تصميم المفاهيم وتخطيط المساحات",
    "concept_design_desc": "تصميم تخطيطات وموضوعات مخصصة.",
    "rendering_visualization": "التصور ثلاثي الأبعاد والعرض",
    "rendering_visualization_desc": "إحياء التصاميم من خلال التصور المتقدم.",
    "lighting_design": "تصميم الإضاءة والتركيب",
    "lighting_design_desc": "تصميم ودمج أنظمة الإضاءة المتقدمة.",
    "shop_drawings_execution": "رسومات الورشة والتنفيذ",
    "shop_drawings_execution_desc": "ترجمة المفاهيم إلى تنفيذ دقيق.",
    "woodwork_flooring": "الأعمال الخشبية والرخام وحلول الأرضيات",
    "woodwork_flooring_desc": "تصنيع التشطيبات الفاخرة لجاذبية دائمة.",
    "custom_furniture": "الأثاث المخصص وحلول FF&E",
    "custom_furniture_desc": "تصميم الأثاث لرفع مستوى الديكور الداخلي."
  },
  "constructionDevelopment": {
    "title": "البناء والتطوير",
    "siteDevelopment": {
      "title": "تطوير المواقع والتخطيط",
      "description": "وضع استراتيجيات لاستخدام الأراضي وتطوير البنية التحتية."
    },
    "structuralCivilWorks": {
      "title": "الأعمال الإنشائية والمدنية",
      "description": "تنفيذ إنشاءات عالية الجودة بدقة."
    },
    "mep": {
      "title": "الأعمال الكهربائية والميكانيكية والسباكة",
      "description": "تنفيذ الأنظمة الأساسية للمباني."
    },
    "finishingFitOut": {
      "title": "التشطيبات والديكور",
      "description": "تقديم التحسينات الجمالية والوظيفية النهائية."
    }
  },
  "propertyFacilityManagement": {
    "title": "إدارة الممتلكات والمرافق",
    "assetLeaseManagement": {
      "title": "إدارة الأصول والتأجير",
      "description": "تحسين أداء العقارات على المدى الطويل وزيادة الربحية."
    },
    "maintenanceOperations": {
      "title": "الصيانة والتشغيل",
      "description": "ضمان الأداء السلس والحفاظ على الأصول بما في ذلك:",
      "list": {
        "elevators": "المصاعد",
        "generators": "المولدات",
        "hvac": "أنظمة التدفئة والتبريد",
        "fireSafety": "أنظمة مكافحة الحرائق",
        "plumbing": "السباكة",
        "electrical": "الأعمال الكهربائية",
        "cctv": "كاميرات المراقبة",
        "wasteManagement": "إدارة النفايات",
        "security": "الأمن",
        "cleaning": "خدمات التنظيف",
        "pestControl": "مكافحة الآفات"
      }
    },
    "securityRiskManagement": {
      "title": "إدارة الأمن والمخاطر",
      "description": "تنفيذ استراتيجيات للحماية والأمان."
    },
    "energyEfficiency": {
      "title": "الكفاءة الطاقية والاستدامة",
      "description": "دمج حلول صديقة للبيئة لتحقيق الفعالية من حيث التكلفة."
    }
  },
  "about3": {
    "title": "من نحن",
    "description1": "تعرف على المزيد حول شركتنا وما نقدمه.",
    "description2": "فريقنا ملتزم بتقديم أفضل الخدمات.",
    "contact": "اتصل بنا",
    "more_about_us": "المزيد عنّا"
  },
  "services3": {
    "title": "الخدمات",
    "real_estate": {
      "title": "خدمات العقارات",
      "description": "الاستثمار والإدارة الاستراتيجية"
    },
    "interior_design3": {
      "title": "التصميم الداخلي والتشطيب",
      "description": "تنسيق بيئات فريدة"
    },
    "real_estate_services3": {
      "title": "البناء والتطوير",
      "description": "من الرؤية إلى الواقع"
    },
    "interior_design_services3": {
      "title": "إدارة الممتلكات والمرافق",
      "description": "تحسين القيمة والحفاظ عليها"
    }
  },
  "terms": {
    "title": "الشروط والأحكام",
    "intro": "مرحبًا بك في موقعنا! تحدد هذه الشروط والأحكام القواعد واللوائح الخاصة باستخدام خدماتنا.",
    "section1": {
      "title": "1. قبول الشروط",
      "description": "من خلال الوصول إلى هذا الموقع، فإنك تقبل هذه الشروط والأحكام بالكامل. لا تستمر في استخدام الموقع إذا كنت لا توافق."
    },
    "section2": {
      "title": "2. تغييرات على الشروط",
      "description": "نحتفظ بالحق في تعديل هذه الشروط في أي وقت. ستدخل التغييرات حيز التنفيذ فور نشرها على الموقع."
    },
    "section3": {
      "title": "3. مسؤوليات المستخدم",
      "description": "توافق على استخدام هذا الموقع لأغراض مشروعة فقط وبطريقة لا تنتهك حقوق الآخرين."
    },
    "section4": {
      "title": "4. اتصل بنا",
      "description": "إذا كانت لديك أي أسئلة بخصوص هذه الشروط، يرجى الاتصال بنا على info@bespokehomes.art"
    }
  },
  "privacy": {
    "title": "سياسة الخصوصية",
    "intro": "توضح سياسة الخصوصية هذه كيفية جمع معلوماتك الشخصية واستخدامها وحمايتها. خصوصيتك مهمة بالنسبة لنا، ونحن ملتزمون بضمان أمان بياناتك.",
    "section1": {
      "title": "جمع المعلومات",
      "description": "نقوم بجمع المعلومات التي تقدمها إلينا مباشرة عند استخدام خدماتنا."
    },
    "section2": {
      "title": "استخدام المعلومات",
      "description": "يتم استخدام بياناتك لتحسين خدماتنا وتقديم تجربة مستخدم أفضل."
    }
  },
  "footer": {
    "about_us": "من نحن",
    "about_us_text": "نحن شركة متخصصة في العقارات والتصميم الداخلي، نقدم مساحات مصممة خصيصًا حسب الطلب.",
    "learn_more": "اعرف المزيد",
    "contact_us": "اتصل بنا",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "get_in_touch": "تواصل معنا",
    "information": "معلومات",
    "privacy_policy": "سياسة الخصوصية",
    "terms_conditions": "الشروط والأحكام",
    "rights": "جميع الحقوق محفوظة"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "message": "عذرًا، الصفحة التي تبحث عنها غير موجودة.",
    "button": "العودة إلى الصفحة الرئيسية"
  },
  "mazaya_title": "أبراج مزايا",
  "mazaya_description_1": "أبراج مزايا هي عقارات تجارية تقع استراتيجيًا في شارع العليا وطريق الملك سعود. على الرغم من أن كلا الموقعين يوفران إمكانات قوية، إلا أن التحديات التشغيلية أثرت على كفاءتهما وتجربة المستأجرين وقيمة الأصول على المدى الطويل.",
  "mazaya_description_2": "تقدم Bespoke Spaces الخبرة اللازمة لسد هذه الفجوات. من خلال نهج إداري منظم واستباقي، نقوم بتقييم الظروف الحالية، وتحديد مجالات التحسين، وتنفيذ حلول تعزز الوظائف والاستدامة.",
  "mazaya_description_3": "من خلال ضمان العمليات السلسة، وتقليل المخاطر، وتحسين الموارد، نطلق العنان للإمكانات الكاملة لأبراج مزايا، مما يحولها إلى أصول تجارية ذات أداء عالٍ وصيانة جيدة.",
  "projects_title": "المشاريع",
  "mazaya_towers": "أبراج مزايا",
  "mazaya_category": "تجاري",
  "villa_sulaymaniyah": "فيلا السليمانية",
  "villa_category": "سكني",
  "projects": {
    "title": "المشاريع",
    "items": {
      "1": {
        "title": "أبراج مزايا",
        "category": "تجاري"
      },

      "2": {
        "title": "فيلا السليمانية",
        "category": "سكني"
      }
    }
  },
  "villa": {
    "title": "فيلا رائعة في حي السليمانية",
    "description": "عند دخولك الباب، يغمر الضوء الطبيعي المكان المشرق والواسع، مما يمنحك على الفور إحساسًا بالرقي والدفء. المجلس، وهو تحفة فنية في المرونة، يتيح لك تشكيل المساحة بسهولة لتناسب أي مناسبة، سواء كانت حميمة أو فخمة. تحيط بك خزائن وأدراج فاخرة بألوان البني والزيتوني، مع ألواح بواجهات حجرية تضفي أناقة خالدة، بينما تخلق اللوحة الفنية المختارة بعناية وتلفزيون سامسونج Frame، بإطارات متطابقة، وهم عرض فني مزدوج. في وسط كل ذلك، تضفي سجادة من صوف نيوزيلندي مصنوعة خصيصًا لهذه المساحة، مع طاولة قهوة معدنية يدوية الصنع، دفئًا وفخامة راقية للمكان.",
    "read_more": "قراءة المزيد",
    "read_less": "إغلاق"
  }
}

src/locales/ar.json (after)
{
  "slider": {
    "slides": [
      {
        "image": "https://i.ibb.co/4qtRkwj/Bespoke-Spaces-Company-Profile-2.jpg",
        "title": "خدمات العقارات",
        "path": "/services/real_estate_live"
      },
      {
        "image": "https://i.ibb.co/fYx1H9Lk/2.jpg",
        "title": "التصميم الداخلي والتشطيب",
        "path": "/services/interior-design"
      },
      {
        "image": "https://i.ibb.co/m5LsGMJp/Bespoke-Spaces-Company-Profile-3.jpg",
        "title": "البناء والتطوير",
        "path": "services/construction-development"
      },
      {
        "image": "https://i.ibb.co/35jqFJhs/Bespoke-Spaces-Company-Profile-4.jpg",
        "title": "إدارة الممتلكات والمرافق",
        "path": "/services/property_and_facility_management"
      }
    ]
  },
  "navbar": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "الخدمات",
    "projects": "المشاريع",
    "contact": "اتصل بنا",
    "real_estate": "خدمات العقارات",
    "interior_design": "التصميم الداخلي والتجهيز",
    "construction_and_Development": "البناء والتطوير",
    "property_and_facility_management": "إدارة الممتلكات والمرافق",
    "residential": "سكني",
    "commercial": "تجاري",
    "renovations": "التجديدات",
    "complain": "طلب خدمة"
  },
  "about_us2": {
    "title2": "من نحن",
    "description_12": "مرحبًا بكم في بيسبوك هومز، حيث يلتقي الفخامة بالفن، وكل تفصيلة هي لمسة على لوحة منزل أحلامك. في بيسبوك هومز، لا نبني مجرد منازل، بل نصنع منازل خالدة.",
    "description_22": "تحف معمارية مصممة خصيصًا لتناسب رؤية وأسلوب حياة كل عميل. تستند فلسفتنا إلى الاعتقاد بأن كل عقار يروي قصة، ونحن ملتزمون بصياغة روايات تجسد جوهر الحياة الفاخرة.",
    "contact_us2": "اتصل بنا"
  },
  "services2": {
    "title2": "الخدمات",
    "list2": [
      {
        "title2": "العقارات",
        "description2": "استكشف فرص الاستثمار العقاري الفاخرة، مع خيارات عقارية مصممة خصيصًا لتلبية احتياجاتك."
      },
      {
        "title2": "تصميم داخلي",
        "description2": "حوّل مساحتك إلى تحفة فنية مع تصاميم داخلية تجمع بين الأناقة والوظيفية والطابع الشخصي."
      },
      {
        "title2": "خدمات العقارات",
        "description2": "حلول عقارية شاملة تشمل الشراء، البيع، التأجير، وخدمات إدارة الممتلكات."
      },
      {
        "title2": "خدمات التصميم الداخلي",
        "description2": "خدمات تصميم داخلي احترافية لتعزيز جمال وراحة المساحات السكنية والتجارية."
      }
    ]
  },
  "blog2": {
    "title2": "المدونة",
    "articles2": [
      "اتجاهات القراءة الخالدة: كيفية اختيار تصميم يدوم طويلاً",
      "التفرّد في التصميم الداخلي: كيف تجعل منزلك يعكس شخصيتك"
    ]
  },
  "contact": {
    "title": "اتصل بنا",
    "addressLabel": "العنوان",
    "callLabel": "اتصل",
    "emailLabel": "البريد الإلكتروني",
    "namePlaceholder": "الاسم",
    "emailPlaceholder": "البريد الإلكتروني",
    "subjectPlaceholder": "الموضوع",
    "messagePlaceholder": "الرسالة",
    "terms": "أوافق على",
    "termsConditions": "الشروط والأحكام.",
    "sendButton": "إرسال"
  },
  "about": {
    "hero_alt": "صورة الشركة الرئيسية",
    "title": "معلومات عنا",
    "description": "نحن شركة عقارية رائدة مكرسة لتقديم خدمات متميزة في إدارة العقارات والبناء وصيانة المنشآت.",
    "company_overview": {
      "title": "نظرة عامة على الشركة",
      "short": "مع سنوات من الخبرة في قطاع العقارات، نقدم حلولًا مخصصة تلبي احتياجات عملائنا الفريدة.",
      "full": [
        "تتخصص شركتنا في مجموعة متنوعة من خدمات العقارات، مما يضمن حلولًا عالية الجودة للمشترين والبائعين والمستثمرين.",
        "نحن نفخر بالتزامنا بالتميز والابتكار ورضا العملاء."
      ]
    },
    "read_more": "اقرأ المزيد",
    "read_less": "اقرأ أقل",
    "values": {
      "title": "قيمنا",
      "items": [
        "نسعى لتحقيق أعلى مستويات الجودة في كل ما نقوم به.",
        "نحتضن الأفكار الجديدة والتقنيات الحديثة.",
        "نقوم بتخصيص خدماتنا لتلبية احتياجات كل عميل.",
        "الصدق والشفافية هما جوهر أعمالنا."
      ],
      "labels": [
        "التميز",
        "الابتكار",
        "التخصيص",
        "النزاهة"
      ]
    },
    "mission": {
      "title": "مهمتنا",
      "text": "تقديم خدمات عقارية عالمية المستوى بمهنية وابتكار ونهج يركز على العميل."
    },
    "vision": {
      "title": "رؤيتنا",
      "text": "أن نكون الشركة العقارية الرائدة والمعروفة بالتميز والابتكار في الصناعة."
    },
    "clients": {
      "title": "بعض من عملائنا",
      "categories": {
        "interior_design": "التصميم الداخلي",
        "real_estate": "العقارات",
        "facility_management": "إدارة المنشآت",
        "construction": "البناء"
      }
    }
  },
  "complain": {
    "title": "طلب خدمة",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "country": "الدولة",
    "location": "الموقع",
    "select_service": "اختر الخدمة",
    "elevators": "المصاعد",
    "hvac": "التكييف",
    "plumbing": "السباكة",
    "cctv": "كاميرات المراقبة",
    "pest_control": "مكافحة الحشرات",
    "security": "الأمن",
    "generators": "المولدات",
    "fire_safety_systems": "أنظمة مكافحة الحرائق",
    "electrical_works": "الأعمال الكهربائية",
    "waste_management": "إدارة النفايات",
    "cleaning_services": "خدمات التنظيف",
    "other": "أخرى",
    "description": "صف مشكلتك",
    "submit": "إرسال",
    "success": "تم إرسال شكواك بنجاح!",
    "errors": {
      "first_name_required": "الاسم الأول مطلوب.",
      "last_name_required": "اسم العائلة مطلوب.",
      "invalid_email": "يرجى إدخال بريد إلكتروني صالح.",
      "invalid_phone": "يجب أن يتكون رقم الهاتف من 11 رقمًا.",
      "country_required": "الدولة مطلوبة.",
      "location_required": "الموقع مطلوب.",
      "service_required": "يرجى اختيار الخدمة.",
      "description_required": "يرجى تقديم وصف لمشكلتك."
    }
  },
  "services": {
    "real_estate": "العقارات",
    "interior_design": "تصميم داخلي",
    "real_estate_services": "خدمات العقارات",
    "interior_design_services": "خدمات التصميم الداخلي",
    "our_services": "خدماتنا",
    "description": "نحن نقدم حلول تصميم متميزة مصممة لتلبية احتياجاتك، وخلق مساحات تلهم وترتقي بأسلوب حياتك."
  },
  "realstate": {
    "real_estate_live": "العقارات – مباشرة",
    "understanding_vision": "فهم رؤيتك",
    "vision_description": "نبدأ بالتفاعل مع عملائنا لفهم رؤيتهم واحتياجاتهم وقيودهم لبناء منزل أحلامهم. تتضمن هذه المرحلة زيارة المواقع، والتخطيط للميزانية، والجدول الزمني. والنتيجة هي وثيقة شاملة توجه العملية بأكملها.",
    "property_acquisition": "الاستحواذ على العقار",
    "property_acquisition_description": "البحث عن العقار المثالي الفاخر الذي يناسب احتياجاتك السكنية. نأخذ في الاعتبار تسعير العقارات، معايير السوق المستقبلية، والنمو المحتمل لضمان أفضل استثمار لعملائنا.",
    "purchasing_property": "شراء العقار",
    "purchasing_description": "نساعد في تسهيل عملية الشراء بأكملها، لضمان إتمام المعاملة بسلاسة. فريقنا مكرس لتقديم الإرشادات الخبيرة في كل خطوة لضمان أن تتخذ قرارًا مستنيرًا عند شراء عقار أحلامك."
  },
  "real_estate_services": {
    "title": "خدمات العقارات",
    "investment_advisory": "الاستشارات الاستثمارية",
    "investment_advisory_desc": "تحديد الفرص المربحة وتقييم اتجاهات السوق.",
    "property_acquisition": "شراء العقارات",
    "property_acquisition_desc": "تأمين عقارات متميزة تتماشى مع الأهداف الاستثمارية.",
    "sales_transactions": "المبيعات والمعاملات",
    "sales_transactions_desc": "تسهيل عمليات بيع العقارات والمفاوضات بسلاسة.",
    "leasing_tenant_management": "التأجير وإدارة المستأجرين",
    "leasing_tenant_management_desc": "تعظيم نسبة الإشغال وإدارة العلاقات مع المستأجرين."
  },
  "interior_design": {
    "title": "التصميم الداخلي والتشطيب",
    "concept_design": "تصميم المفاهيم وتخطيط المساحات",
    "concept_design_desc": "تصميم تخطيطات وموضوعات مخصصة.",
    "rendering_visualization": "التصور ثلاثي الأبعاد والعرض",
    "rendering_visualization_desc": "إحياء التصاميم من خلال التصور المتقدم.",
    "lighting_design": "تصميم الإضاءة والتركيب",
    "lighting_design_desc": "تصميم ودمج أنظمة الإضاءة المتقدمة.",
    "shop_drawings_execution": "رسومات الورشة والتنفيذ",
    "shop_drawings_execution_desc": "ترجمة المفاهيم إلى تنفيذ دقيق.",
    "woodwork_flooring": "الأعمال الخشبية والرخام وحلول الأرضيات",
    "woodwork_flooring_desc": "تصنيع التشطيبات الفاخرة لجاذبية دائمة.",
    "custom_furniture": "الأثاث المخصص وحلول FF&E",
    "custom_furniture_desc": "تصميم الأثاث لرفع مستوى الديكور الداخلي."
  },
  "constructionDevelopment": {
    "title": "البناء والتطوير",
    "siteDevelopment": {
      "title": "تطوير المواقع والتخطيط",
      "description": "وضع استراتيجيات لاستخدام الأراضي وتطوير البنية التحتية."
    },
    "structuralCivilWorks": {
      "title": "الأعمال الإنشائية والمدنية",
      "description": "تنفيذ إنشاءات عالية الجودة بدقة."
    },
    "mep": {
      "title": "الأعمال الكهربائية والميكانيكية والسباكة",
      "description": "تنفيذ الأنظمة الأساسية للمباني."
    },
    "finishingFitOut": {
      "title": "التشطيبات والديكور",
      "description": "تقديم التحسينات الجمالية والوظيفية النهائية."
    }
  },
  "propertyFacilityManagement": {
    "title": "إدارة الممتلكات والمرافق",
    "assetLeaseManagement": {
      "title": "إدارة الأصول والتأجير",
      "description": "تحسين أداء العقارات على المدى الطويل وزيادة الربحية."
    },
    "maintenanceOperations": {
      "title": "الصيانة والتشغيل",
      "description": "ضمان الأداء السلس والحفاظ على الأصول بما في ذلك:",
      "list": {
        "elevators": "المصاعد",
        "generators": "المولدات",
        "hvac": "أنظمة التدفئة والتبريد",
        "fireSafety": "أنظمة مكافحة الحرائق",
        "plumbing": "السباكة",
        "electrical": "الأعمال الكهربائية",
        "cctv": "كاميرات المراقبة",
        "wasteManagement": "إدارة النفايات",
        "security": "الأمن",
        "cleaning": "خدمات التنظيف",
        "pestControl": "مكافحة الآفات"
      }
    },
    "securityRiskManagement": {
      "title": "إدارة الأمن والمخاطر",
      "description": "تنفيذ استراتيجيات للحماية والأمان."
    },
    "energyEfficiency": {
      "title": "الكفاءة الطاقية والاستدامة",
      "description": "دمج حلول صديقة للبيئة لتحقيق الفعالية من حيث التكلفة."
    }
  },
  "about3": {
    "title": "من نحن",
    "description1": "تعرف على المزيد حول شركتنا وما نقدمه.",
    "description2": "فريقنا ملتزم بتقديم أفضل الخدمات.",
    "contact": "اتصل بنا",
    "more_about_us": "المزيد عنّا"
  },
  "services3": {
    "title": "الخدمات",
    "real_estate": {
      "title": "خدمات العقارات",
      "description": "الاستثمار والإدارة الاستراتيجية"
    },
    "interior_design3": {
      "title": "التصميم الداخلي والتشطيب",
      "description": "تنسيق بيئات فريدة"
    },
    "real_estate_services3": {
      "title": "البناء والتطوير",
      "description": "من الرؤية إلى الواقع"
    },
    "interior_design_services3": {
      "title": "إدارة الممتلكات والمرافق",
      "description": "تحسين القيمة والحفاظ عليها"
    }
  },
  "terms": {
    "title": "الشروط والأحكام",
    "intro": "مرحبًا بك في موقعنا! تحدد هذه الشروط والأحكام القواعد واللوائح الخاصة باستخدام خدماتنا.",
    "section1": {
      "title": "1. قبول الشروط",
      "description": "من خلال الوصول إلى هذا الموقع، فإنك تقبل هذه الشروط والأحكام بالكامل. لا تستمر في استخدام الموقع إذا كنت لا توافق."
    },
    "section2": {
      "title": "2. تغييرات على الشروط",
      "description": "نحتفظ بالحق في تعديل هذه الشروط في أي وقت. ستدخل التغييرات حيز التنفيذ فور نشرها على الموقع."
    },
    "section3": {
      "title": "3. مسؤوليات المستخدم",
      "description": "توافق على استخدام هذا الموقع لأغراض مشروعة فقط وبطريقة لا تنتهك حقوق الآخرين."
    },
    "section4": {
      "title": "4. اتصل بنا",
      "description": "إذا كانت لديك أي أسئلة بخصوص هذه الشروط، يرجى الاتصال بنا على info@bespokehomes.art"
    }
  },
  "privacy": {
    "title": "سياسة الخصوصية",
    "intro": "توضح سياسة الخصوصية هذه كيفية جمع معلوماتك الشخصية واستخدامها وحمايتها. خصوصيتك مهمة بالنسبة لنا، ونحن ملتزمون بضمان أمان بياناتك.",
    "section1": {
      "title": "جمع المعلومات",
      "description": "نقوم بجمع المعلومات التي تقدمها إلينا مباشرة عند استخدام خدماتنا."
    },
    "section2": {
      "title": "استخدام المعلومات",
      "description": "يتم استخدام بياناتك لتحسين خدماتنا وتقديم تجربة مستخدم أفضل."
    }
  },
  "footer": {
    "about_us": "من نحن",
    "about_us_text": "نحن شركة متخصصة في العقارات والتصميم الداخلي، نقدم مساحات مصممة خصيصًا حسب الطلب.",
    "learn_more": "اعرف المزيد",
    "contact_us": "اتصل بنا",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "get_in_touch": "تواصل معنا",
    "information": "معلومات",
    "privacy_policy": "سياسة الخصوصية",
    "terms_conditions": "الشروط والأحكام",
    "rights": "جميع الحقوق محفوظة"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "message": "عذرًا، الصفحة التي تبحث عنها غير موجودة.",
    "button": "العودة إلى الصفحة الرئيسية"
  },
  "mazaya_title": "أبراج مزايا",
  "mazaya_description_1": "أبراج مزايا هي عقارات تجارية تقع استراتيجيًا في شارع العليا وطريق الملك سعود. على الرغم من أن كلا الموقعين يوفران إمكانات قوية، إلا أن التحديات التشغيلية أثرت على كفاءتهما وتجربة المستأجرين وقيمة الأصول على المدى الطويل.",
  "mazaya_description_2": "تقدم Bespoke Spaces الخبرة اللازمة لسد هذه الفجوات. من خلال نهج إداري منظم واستباقي، نقوم بتقييم الظروف الحالية، وتحديد مجالات التحسين، وتنفيذ حلول تعزز الوظائف والاستدامة.",
  "mazaya_description_3": "من خلال ضمان العمليات السلسة، وتقليل المخاطر، وتحسين الموارد، نطلق العنان للإمكانات الكاملة لأبراج مزايا، مما يحولها إلى أصول تجارية ذات أداء عالٍ وصيانة جيدة.",
  "projects_title": "المشاريع",
  "mazaya_towers": "أبراج مزايا",
  "mazaya_category": "تجاري",
  "villa_sulaymaniyah": "فيلا السليمانية",
  "villa_category": "سكني",
  "projects": {
    "title": "المشاريع",
    "items": {
      "1": {
        "title": "أبراج مزايا",
        "category": "تجاري"
      },
      "2": {
        "title": "فيلا السليمانية",
        "category": "سكني"
      },
      "3": {
        "title": "شقة عصرية من 3 غرف نوم",
        "category": "سكني"
      },
      "4": {
        "title": "شقة نجدية حديثة",
        "category": "سكني"
      }
    }
}
,
  "villa": {
    "title": "فيلا رائعة في حي السليمانية",
    "description": "عند دخولك الباب، يغمر الضوء الطبيعي المكان المشرق والواسع، مما يمنحك على الفور إحساسًا بالرقي والدفء. المجلس، وهو تحفة فنية في المرونة، يتيح لك تشكيل المساحة بسهولة لتناسب أي مناسبة، سواء كانت حميمة أو فخمة. تحيط بك خزائن وأدراج فاخرة بألوان البني والزيتوني، مع ألواح بواجهات حجرية تضفي أناقة خالدة، بينما تخلق اللوحة الفنية المختارة بعناية وتلفزيون سامسونج Frame، بإطارات متطابقة، وهم عرض فني مزدوج. في وسط كل ذلك، تضفي سجادة من صوف نيوزيلندي مصنوعة خصيصًا لهذه المساحة، مع طاولة قهوة معدنية يدوية الصنع، دفئًا وفخامة راقية للمكان.",
    "read_more": "قراءة المزيد",
    "read_less": "إغلاق"
  },
  "modern_apartment": {
    "title": "شقة عصرية من 3 غرف نوم",
    "description": "مرحبًا بك في هذه الشقة الفاخرة المؤثثة المكونة من 3 غرف نوم و3 حمامات في حي حطين بالرياض. عش تجربة الفخامة في هذا الملاذ الزمني حيث يلتقي الرقي بالفخامة. مع أثاث مصمم خصيصًا ومواد عالية الجودة، ينعكس الاهتمام بالتفاصيل في كل زاوية. تتميز بتصميم محايد مستوحى من أغلفة المجلات، مما يجعلها ملاذًا أنيقًا لا مثيل له. متاحة للإيجار قصير أو طويل الأجل، مع خيارات خدمية أو غير خدمية لتناسب نمط حياتك.",
    "read_more": "اقرأ المزيد",
    "read_less": "اقرأ أقل"
  },
  "modern_najdi_apartment": {
    "title": "شقة نجدية عصرية",
    "description": "تجمع هذه الشقة المؤثثة بأناقة بين سحر الدرعية المستوحى من التراث والتصميم العصري المتطور. تتكون من غرفتين نوم وثلاثة حمامات، وتتميز بموقع مثالي على بعد أقل من 100 متر من مدينة مسك ومدارس مسك، مما يوفر وصولًا سلسًا إلى الحي الدبلوماسي ووادي لايسن والدرعية، مما يجعل الوجهات الرئيسية في متناول اليد. تم تصميمها بعناية للتركيز على الأناقة والراحة، حيث تحتوي على مساحات معيشة واسعة، ومطبخ حديث مجهز بالكامل، وديكورات داخلية منتقاة بعناية تنضح بالفخامة الراقية. تم الاهتمام بكل التفاصيل بعناية لخلق منزل دافئ وأنيق بكل سهولة.",
    "read_more": "اقرأ المزيد",
    "read_less": "اقرأ أقل"
  }
}

src/locales/ar.json (diff)
@@ -353,17 +353,37 @@
         "title": "أبراج مزايا",
         "category": "تجاري"
       },
-
       "2": {
         "title": "فيلا السليمانية",
         "category": "سكني"
+      },
+      "3": {
+        "title": "شقة عصرية من 3 غرف نوم",
+        "category": "سكني"
+      },
+      "4": {
+        "title": "شقة نجدية حديثة",
+        "category": "سكني"
       }
     }
-  },
+}
+,
   "villa": {
     "title": "فيلا رائعة في حي السليمانية",
     "description": "عند دخولك الباب، يغمر الضوء الطبيعي المكان المشرق والواسع، مما يمنحك على الفور إحساسًا بالرقي والدفء. المجلس، وهو تحفة فنية في المرونة، يتيح لك تشكيل المساحة بسهولة لتناسب أي مناسبة، سواء كانت حميمة أو فخمة. تحيط بك خزائن وأدراج فاخرة بألوان البني والزيتوني، مع ألواح بواجهات حجرية تضفي أناقة خالدة، بينما تخلق اللوحة الفنية المختارة بعناية وتلفزيون سامسونج Frame، بإطارات متطابقة، وهم عرض فني مزدوج. في وسط كل ذلك، تضفي سجادة من صوف نيوزيلندي مصنوعة خصيصًا لهذه المساحة، مع طاولة قهوة معدنية يدوية الصنع، دفئًا وفخامة راقية للمكان.",
     "read_more": "قراءة المزيد",
     "read_less": "إغلاق"
+  },
+  "modern_apartment": {
+    "title": "شقة عصرية من 3 غرف نوم",
+    "description": "مرحبًا بك في هذه الشقة الفاخرة المؤثثة المكونة من 3 غرف نوم و3 حمامات في حي حطين بالرياض. عش تجربة الفخامة في هذا الملاذ الزمني حيث يلتقي الرقي بالفخامة. مع أثاث مصمم خصيصًا ومواد عالية الجودة، ينعكس الاهتمام بالتفاصيل في كل زاوية. تتميز بتصميم محايد مستوحى من أغلفة المجلات، مما يجعلها ملاذًا أنيقًا لا مثيل له. متاحة للإيجار قصير أو طويل الأجل، مع خيارات خدمية أو غير خدمية لتناسب نمط حياتك.",
+    "read_more": "اقرأ المزيد",
+    "read_less": "اقرأ أقل"
+  },
+  "modern_najdi_apartment": {
+    "title": "شقة نجدية عصرية",
+    "description": "تجمع هذه الشقة المؤثثة بأناقة بين سحر الدرعية المستوحى من التراث والتصميم العصري المتطور. تتكون من غرفتين نوم وثلاثة حمامات، وتتميز بموقع مثالي على بعد أقل من 100 متر من مدينة مسك ومدارس مسك، مما يوفر وصولًا سلسًا إلى الحي الدبلوماسي ووادي لايسن والدرعية، مما يجعل الوجهات الرئيسية في متناول اليد. تم تصميمها بعناية للتركيز على الأناقة والراحة، حيث تحتوي على مساحات معيشة واسعة، ومطبخ حديث مجهز بالكامل، وديكورات داخلية منتقاة بعناية تنضح بالفخامة الراقية. تم الاهتمام بكل التفاصيل بعناية لخلق منزل دافئ وأنيق بكل سهولة.",
+    "read_more": "اقرأ المزيد",
+    "read_less": "اقرأ أقل"
   }
 }
